# Laboratory-Management-System

./: FeuerbornBenjamin_Phase3_PostmanCollection.json  README.md  docker-compose.yml  pom.xml  prometheus.yml  realm-export.json
.github/workflows/: build.yml
config/: logstash.conf
docker/: clinic-net-networkpolicy.yaml  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  gateway-server-deployment.yaml  gateway-server-service.yaml  grafana-deployment.yaml  grafana-service.yaml  inventory-management-deployment.yaml  inventory-management-service.yaml  keycloak-claim0-persistentvolumeclaim.yaml  keycloak-deployment.yaml  keycloak-service.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-deployment.yaml  logstash-service.yaml  patient-provider-management-deployment.yaml  patient-provider-management-service.yaml  postgres-deployment.yaml  postgres-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  test-sample-management-deployment.yaml  test-sample-management-service.yaml  zipkin-deployment.yaml  zipkin-service.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/clinic/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/clinic/gateway_server/controller/: HomeController.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/main/resources/static/css/: dashboard.css  system.css
gateway-server/src/main/resources/templates/: index.html
gateway-server/src/test/java/com/clinic/gateway_server/: GatewayServerApplicationTests.java
inventory-management/: pom.xml
inventory-management/src/main/resources/: application.properties  logback-spring.xml
inventory-management/src/main/resources/data/: inventory-data.csv
inventory-management/src/main/resources/static/css/: add-item.css  inventory-list.css
inventory-management/src/main/resources/templates/: add-item.html  edit-item.html  inventory-list.html
patient-provider-management/: pom.xml
patient-provider-management/src/main/resources/: application.properties
patient-provider-management/src/main/resources/static/css/: add-patient.css  patient-list.css  system.css
patient-provider-management/src/main/resources/templates/: add-medication.html  add-patient.html  add-provider.html  add-report.html  add-test.html  error.html  patient-list.html
test-sample-management/: pom.xml
test-sample-management/src/main/resources/: application.properties
test-sample-management/src/main/resources/static/css/: dashboard.css  patientandprovidermanagement.css
test-sample-management/src/main/resources/templates/: index.html  test-sample-dashboard.html
test-sample-management/src/main/resources/templates/TestandSampleManagementPages/: ApprovedTestResultsList.html  CollectSample.html  EnterTestRequests.html  OrderTestCheckout.html  OrderTestPhysician.html  PatientList.html  PatientTestResultList.html  PurchaseTest.html  PurchaseTestCheckout.html  TestResultDetails.html  TestResultEntry.html  TestResultsPendingApproval.html  TrackTestResults.html  VerifyTestRequest.html
test-sample-management/src/main/resources/templates/sub-menus/: lab-manager-sub-menu.html  lab-tech-sub-menu.html  specimen-collector-sub-menu.html
test-sample-management/src/main/resources/templates/user-dashboards/: cashier-dashboard.html  lab-manager-dashboard.html  lab-tech-dashboard.html  pathologist-dashboard.html  patient-dashboard.html  physician-dashboard.html  specimen-collector-dashboard.html
(+57 files in other folders)
