<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent coordinates -->
    <groupId>com.clinic</groupId>
    <artifactId>clinic-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Clinic Microservices</name>
    <description>Root aggregator for all clinic services</description>

    <!-- List all modules that should build together -->
    <modules>
        <module>eureka-server</module>
        <module>gateway-server</module>
        <module>inventory-management</module>
        <module>patient-provider-management</module>
        <module>test-sample-management</module>
    </modules>

</project>